# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseFoge
curseforge_id=229525

#Forge Stuff
minecraft_version=1.18.2
forge_version=40.0.45

#Other Mods
patchouli_version=67-SNAPSHOT
tk_slug=tk
tk_pid=324888
tk_fid=3671112
jei_slug=jei
jei_pid=238222
jei_fid=3749770


# Github Version Number eg 0.x.1 etc
mod_version=0.8