# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Neo Stuff
minecraft_version=1.21
neo_version=21.0.167
neo_gradle=7.0.145
# The Minecraft version the Parchment version is for
neogradle.subsystems.parchment.minecraftVersion=1.21
# The version of the Parchment mappings
neogradle.subsystems.parchment.mappingsVersion=2024.11.10

# Mod Properties
maven_group = net.manmaed
archives_base_name = cutepuppymod

# Mod Stuff
mod_name=CutePuppyMod
mod_version=10

#CurseForge Stuff
curseforge_id=229525

#Modrinth Stuff
modrinth_id=xpcr8l9X

#Other Mods
patchouli_version=87-NEOFORGE-SNAPSHOT
