# Item localizations

# Items
## Colored Puppys
item.SpawnRedPuppy.name=Whirlpool A Red Hound
item.SpawnGreenPuppy.name=Whirlpool A Green Hound
item.SpawnBluePuppy.name=Whirlpool A Blue Hound
item.SpawnPurplePuppy.name=Whirlpool A Purple Hound
item.SpawnYellowPuppy.name=Whirlpool A Yellow Hound
## Custom Puppys
item.SpawnHazardPuppy.name=Whirlpool Mr_Hazaeds Hound
item.SpawnSixPuppy.name=Whirlpool Sixkillers Hound
item.SpawnPurplePuppy.name= Whirlpool A Purple Hound
item.SpawnStevePuppy.name=Whirlpool A Steves Hound
item.SpawnHerobrinePuppy.name=Whirlpool A Herobrines Hound
item.SpawnEnderPuppy.name=Whirlpool A Ender Hound


###PupCores
item.BluePuppyCore.name=Blue Hound Core
item.RedPuppyCore.name=Red Hound Core
item.GreenPuppyCore.name=Green Hound Core
item.PurplePuppyCore.name=Purple Hound Core
item.YellowPuppyCore.name=Yellow Hound Core

###Swords
item.FreddysMic.name=Microphone
item.BluePuppySword.name=Blue Hound Sword
item.RedPuppySword.name=Red Hound Sword
item.GreenPuppySword.name=Green Hound Sword
item.YellowPuppySword.name=Yellow Hound Sword
item.PurplePuppySword.name=Purple Hound Sword
item.BanHammer.name=SixKillers Ban Hammer


# Entitys
## Colord Puppys
entity.RedPuppy.name=Red Hound
entity.GreenPuppy.name=Green Hound
entity.YellowPuppy.name=Yellow Hound
entity.BluePuppy.name=Blue Hound
entity.PurplePuppy.name=Purple Hound
## Custom Puppys
entity.SixPuppy.name=Sixkillers Hound
entity.StevePuppy.name=Steves Hound
entity.HerobrinePuppy.name=Herobrines Hound
entity.HazardPuppy.name=Mr_Hazaeds Hound

# CreativeTabs
creativeTab.name=Hound's Tab

# Advancements
advancements.cutepuppymod.root.title=CutePuppyMod
advancements.cutepuppymod.root.description=Go Find CutePuppys
advancements.cutepuppymod.killpuppy.title=How could ye?
advancements.cutepuppymod.killpuppy.description=Murder a Hound
advancements.cutepuppymod.killedbosspuppy.title=I Murdered th' cap'n Hound!
advancements.cutepuppymod.killedbosspuppy.description=Murder th' cap'n Hound
advancements.cutepuppymod.enderpuppy.title=Ender Hound
advancements.cutepuppymod.enderpuppy.description=Murder th' cap'n Hound
advancements.cutepuppymod.herobrine.title=Herobrine Removed
advancements.cutepuppymod.herobrine.description=Herobrine Removed