# Item localizations

# Items
## Colored Puppys
item.SpawnRedPuppy.name=Spawn A Red Puppy
item.SpawnGreenPuppy.name=Spawn A Green Puppy
item.SpawnBluePuppy.name=Spawn A Blue Puppy
item.SpawnPurplePuppy.name=Spawn A Purple Puppy
item.SpawnYellowPuppy.name=Spawn A Yellow Puppy
## Custom Puppys
item.SpawnHazardPuppy.name=Spawn Mr_Hazaeds Puppy
item.SpawnSixPuppy.name=Spawn Sixkillers Puppy
item.SpawnPurplePuppy.name= Spawn A Purple Puppy
item.SpawnStevePuppy.name=Spawm A Steves Puppy
item.SpawnHerobrinePuppy.name=Spawn A Herobrines Puppy
item.SpawnEnderPuppy.name=Spawn A Ender Puppy


###PupCores
item.BluePuppyCore.name=Blue Puppy Core
item.RedPuppyCore.name=Red Puppy Core
item.GreenPuppyCore.name=Green Puppy Core
item.PurplePuppyCore.name=Purple Puppy Core
item.YellowPuppyCore.name=Yellow Puppy Core
item.EnderCore.name=Ender Core

###Swords
item.FreddysMic.name=Microphone
item.BluePuppySword.name=Blue Puppy Sword
item.RedPuppySword.name=Red Puppy Sword
item.GreenPuppySword.name=Green Puppy Sword
item.YellowPuppySword.name=Yellow Puppy Sword
item.PurplePuppySword.name=Purple Puppy Sword
item.BanHammer.name=SixKillers Ban Hammer

# Entitys
## Colord Puppys
entity.RedPuppy.name=Red Puppy
entity.GreenPuppy.name=Green Puppy
entity.YellowPuppy.name=Yellow Puppy
entity.BluePuppy.name=Blue Puppy
entity.PurplePuppy.name=Purple Puppy
## Custom Puppys
entity.SixPuppy.name=Sixkillers Puppy
entity.StevePuppy.name=Steves Puppy
entity.HerobrinePuppy.name=Herobrines Puppy
entity.HazardPuppy.name=Mr_Hazaeds Puppy
entity.EnderPuppy.name=Ender Puppy

# CreativeTabs
creativePuppyTab.name=Puppy's Tab

# Advancements
advancements.cutepuppymod.root.title=CutePuppyMod
advancements.cutepuppymod.root.description=Go Find CutePuppys
advancements.cutepuppymod.killpuppy.title=How could you?
advancements.cutepuppymod.killpuppy.description=Kill a Puppy
advancements.cutepuppymod.killedbosspuppy.title=I Killed an Op!
advancements.cutepuppymod.killedbosspuppy.description=Kill The Boss Puppy
advancements.cutepuppymod.enderpuppy.title=Ender Puppys
advancements.cutepuppymod.enderpuppy.description=Find the Endermans Puppys!
advancements.cutepuppymod.herobrine.title=Herobrine Removed
advancements.cutepuppymod.herobrine.description=Herobrine Removed