# Item localizations

# Items
## Colored Puppys
item.SpawnRedPuppy.name=Whirlpool A Red Hound
item.SpawnGreenPuppy.name=Whirlpool A Green Hound
item.SpawnBluePuppy.name=Whirlpool A Blue Hound
item.SpawnPurplePuppy.name=Whirlpool A Purple Hound
item.SpawnYellowPuppy.name=Whirlpool A Yellow Hound
## Custom Puppys
item.SpawnHazardPuppy.name=Whirlpool Mr_Hazaeds Hound
item.SpawnSixPuppy.name=Whirlpool Sixkillers Hound
item.SpawnPurplePuppy.name= Whirlpool A Purple Hound
item.SpawnStevePuppy.name=Whirlpool A Steves Hound
item.SpawnHerobrinePuppy.name=Whirlpool A Herobrines Hound
item.SpawnEnderPuppy.name=Whirlpool A Ender Hound


###PupCores
item.BluePuppyCore.name=Blue Hound Core
item.RedPuppyCore.name=Red Hound Core
item.GreenPuppyCore.name=Green Hound Core
item.PurplePuppyCore.name=Purple Hound Core
item.YellowPuppyCore.name=Yellow Hound Core

###Swords
item.FreddysMic.name=Microphone
item.BluePuppySword.name=Blue Hound Sword
item.RedPuppySword.name=Red Hound Sword
item.GreenPuppySword.name=Green Hound Sword
item.YellowPuppySword.name=Yellow Hound Sword
item.PurplePuppySword.name=Purple Hound Sword
item.BanHammer.name=SixKillers Ban Hammer


# Entitys
## Colord Puppys
entity.cutepuppymod.RedPuppy.name=Red Hound
entity.cutepuppymod.GreenPuppy.name=Green Hound
entity.cutepuppymod.YellowPuppy.name=Yellow Hound
entity.cutepuppymod.BluePuppy.name=Blue Hound
entity.cutepuppymod.PurplePuppy.name=Purple Hound
## Custom Puppys
entity.cutepuppymod.SixPuppy.name=Sixkillers Hound
entity.cutepuppymod.StevePuppy.name=Steves Hound
entity.cutepuppymod.HerobrinePuppy.name=Herobrines Hound
entity.cutepuppymod.HazardPuppy.name=Mr_Hazaeds Hound

# CreativeTabs
creativeTab.name=Hound's Tab

# Other Things
achievement.puppyachievements.name = Hound Achievements
achievement.puppykiller=A Hound Killer
achievement.puppykiller.desc=Kill a Hound
achievement.killedbosspuppy=I Killed an Op!
achievement.killedbosspuppy.desc=Murder th' cap'n Hound
